# yaaay-freshers-test

./: .classpath  .project  Dockerfile  README.md  pom.xml  testng.xml  trail.xml
.github/: dependabot.yml
downloads/extracted/: candidates.csv  candidates_ArtifactoryAdministrator.csv  certifications.csv  internships.csv  projects.csv
reports/: index.html
src/main/java/com/zenken/frehsers/abstractcomponents/: WebDriverUtils.java
src/main/java/com/zenken/freshers/data/: DataReader.java
src/main/java/com/zenken/freshers/pages/admin/: AdminEditCompaniesPage.java  AdminEditJobsPage.java  AdminImageCompaniesPage.java  AdminLoginPage.java  AdminNewJobsPage.java  CompanyCreatePage.java  CompanyDetailsPage.java  CompanyUserCreatePage.java  EditEvents.java  EventDetailsPage.java  EventListPage.java  FinalResultEditPage.java  JobsDetailsPage.java  NewEvents.java  SettingsNew.java
src/main/java/com/zenken/freshers/pages/company/: AppliationsListPage.java  ApplicantDetailsPage.java  CForgotPasswordPage.java  CLoginPage.java  EventsPage.java  InitialPasswordPage.java  JobSelectionPage.java  PriorityListPage.java
src/main/java/com/zenken/freshers/pages/user/: ApplyFormPage.java  CompaniesPage.java  EditBasicInformationPage.java  EditCertificationsPage.java  EditConsetFormPage.java  EditFieldOfStudyPage.java  EditInternshipsPage.java  EditJobPreferencesPage.java  EditPhotoPage.java  EditProjectsPage.java  EditSettingsPage.java  EditSkillsPage.java  ForgotPasswordPage.java  JobsPage.java  LoginPage.java  ProfilePreviewPage.java  RegisterPage.java  ResetPasswordCompletePage.java  ResetPasswordPage.java  VerifyEmailPage.java
src/main/java/com/zenken/freshers/resources/: ExtentReporter.java  UserTexts.properties
src/test/java/com/zenken/freshers/company/: ApplicantListCsv.java  CompanyLogin.java  Login.java  ScreeeningProcess.java
src/test/java/com/zenken/freshers/testcomponents/: BaseTest.java  Listeners.java  Retry.java  RetryListener.java  TestDescription.java
src/test/java/com/zenken/freshers/user/: BasicInformation.java  Certifications.java  CommonParts.java  Companies.java  FieldOfStudy.java  Internships.java  JapanesePlacementConsentForm.java  JobPreferences.java  Jobs.java  JobsApply.java  Login.java  Photo.java  Projects.java  Registration.java  Settings.java  Skills.java
src/test/java/features/: Login.feature  TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/: extent.properties  spark-config.xml
test-data/: file-sample-txt.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.zenken.freshers.admin.Sample2.xml  TEST-com.zenken.freshers.company.ApplicantListCsv.xml  TEST-com.zenken.freshers.company.CompanyLogin.xml  TEST-com.zenken.freshers.company.ScreeeningProcess.xml  TEST-com.zenken.freshers.user.BasicInformation.xml  TEST-com.zenken.freshers.user.Certifications.xml  TEST-com.zenken.freshers.user.CommonParts.xml  TEST-com.zenken.freshers.user.Companies.xml  TEST-com.zenken.freshers.user.FieldOfStudy.xml  TEST-com.zenken.freshers.user.Internships.xml  TEST-com.zenken.freshers.user.JapanesePlacementConsentForm.xml  TEST-com.zenken.freshers.user.JobPreferences.xml  TEST-com.zenken.freshers.user.Jobs.xml  TEST-com.zenken.freshers.user.JobsApply.xml  TEST-com.zenken.freshers.user.Login.xml  TEST-com.zenken.freshers.user.Photo.xml  TEST-com.zenken.freshers.user.Projects.xml  TEST-com.zenken.freshers.user.Registration.xml  TEST-com.zenken.freshers.user.Settings.xml  TEST-com.zenken.freshers.user.Skills.xml  TEST-com.zenken.freshers.user.TestC.xml  TEST-features.TestRunner.xml
testng-files/: applicant_list_csv.xml  basic_Info.xml  certifications.xml  com_parts.xml  com_screening.xml  companies.xml  consent_form.xml  field_of_study.xml  internships.xml  job_prefs.xml  jobs.xml  jobs_apply.xml  login.xml  photo.xml  profile.xml  projects.xml  registration.xml  settings.xml  skills.xml  testng.xml
